<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_alignParentTop="true">



        <ImageView
            android:id="@+id/csuebLogo"
            android:layout_width="148dp"
            android:layout_height="203dp"
            android:layout_above="@+id/horizonEmailLabel"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="76dp"
            android:layout_marginBottom="56dp"
            android:cropToPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/csueb_logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="246dp"
        android:layout_gravity="center"
        android:background="#F0F0F0"
        android:baselineAligned="true"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/firstNameEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter first name"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/lastNameEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter last name"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/majorEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter major"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/emailEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:ems="10"
            android:hint="Enter horizon email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter password"
            android:importantForAutofill="no"
            android:inputType="text|textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/registerBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#6F001B"
        android:text="Register"
        android:textColor="#F9F9F9"
        android:padding="10dp"/>

</LinearLayout>